GuillardLouennApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuillardLouennApp.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25">
            
            <Label
                Text="Bienvenue sur la page principale!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Ceci est la page principale de l'application."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                />
            
            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                >
                
                <Image
                    Source="image1.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    />
                
                <Image
                    Source="image2.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    />
                
            </HorizontalStackLayout>
            
            <Button
                x:Name="goToGif"
                Text="Aller voir le gif" 
                Clicked="GoToGifPage"
                HorizontalOptions="Center"
                Padding="50,0" />
            
            <Button
                x:Name="goToVideo"
                Text="Aller voir la vidéo" 
                Clicked="GoToVideoPage"
                HorizontalOptions="Center"
                Padding="50,0" />
            
            <Button
                x:Name="btnAfficherDonnees"
                Text="Afficher les données"
                Clicked="BtnAfficherDonnees_Clicked"
                HorizontalOptions="Center"
                Padding="50,0" />

            <Label
                x:Name="lblDonnees"
                Style="{StaticResource SubHeadline}"
                />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
